# febs-cloud

./: pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: CustTokenServicess.java  FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/cc/mrbird/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-common/: pom.xml
febs-gateway/: pom.xml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/controller/: TestController.java  UserController.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/handler/: GlobalExceptionHandler.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/mapper/: UserMapper.java  UserRoleMapper.java
febs-server/febs-server-system/src/main/resources/: ValidationMessages.properties  application.yml  febs-server-system.properties  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/resources/: application.yml
(+61 files in other folders)
