febs.auth.accessTokenValiditySeconds=86400
febs.auth.refreshTokenValiditySeconds=604800

febs.auth.clients[0].client=febs
febs.auth.clients[0].secret=123456
febs.auth.clients[0].grantType=password,authorization_code,refresh_token
febs.auth.clients[0].scope=all